[program:bitcored]
command=sudo -u bitcore /usr/local/bin/bitcored -pid=/home/bitcore/.bitcore/bitcored.pid -conf=/home/bitcore/.bitcore/bitcore.conf -datadir=/home/bitcore/.bitcore/
autostart=true
autorestart=true
redirect_stdout=true
redirect_stderr=true
startsecs=30
