[program:bitcored]
command=/usr/local/bin/bitcored -disablewallet -pid=/home/bitcore/.bitcore/bitcored.pid \
        -conf=/home/bitcore/.bitcore/bitcore.conf -datadir=/home/bitcore/.bitcore/
autostart=true
autorestart=true
stderr_logfile = /var/log/supervisor/bitcored-stderr.log
stdout_logfile = /var/log/supervisor/bitcored-stdout.log
startsecs=10
