[program:bitcored]
command=/usr/local/bin/bitcored -disablewallet -pid=/home/bitcore/.bitcore/bitcored.pid -conf=/home/bitcore/.bitcore/bitcore.conf -datadir=/home/bitcore/.bitcore/ -debug=1
autostart=true
autorestart=true
redirect_stdout=true
redirect_stderr=true
startsecs=20
user=bitcore
