[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log    ; supervisord log file
childlogdir=/var/log/supervisord/               ; where child log files will live
user=bitcore


[program:bitcored]
command=/bin/bash -c "/usr/local/bin/bitcored -disablewallet -pid=/home/bitcore/.bitcore/bitcored.pid \
        -conf=/home/bitcore/.bitcore/bitcore.conf -datadir=/home/bitcore/.bitcore/ -DFOREGROUND"
autostart=true
autorestart=true
stderr_logfile = /var/log/supervisord/bitcored-stderr.log
stdout_logfile = /var/log/supervisord/bitcored-stdout.log
startsecs=3
